[General]
network = src.dtnsim
repeat = 1
dtnsim.node[*].dtn.sdrSize = 1024 # 0 = inf 
sim-time-limit = 86400s
dtnsim.nodesNumber = 7
dtnsim.node[1..5].icon = "device"
dtnsim.node[6].icon = "satellite"
dtnsim.node[7].icon = "device"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.central.contactsFile = "/home/omn/git/dtnsim/simulations/dtnsim_demo/contactPlan/cPlan.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.printRoutingDebug = true

#outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
#outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
